# MySchool.CleanArchitecture

./: .gitignore  MySchool.sln  README.md
MySchool.Application/: Class1.cs  MySchool.Application.csproj
MySchool.Core/: Class1.cs
MySchool.Core/DTOs/: LoginDto.cs  RegisterDto.cs
MySchool.Core/DTOs/School/: AddStudentWithGuardianRequest.cs  SchoolDTO.cs
MySchool.Core/DTOs/School/Accounts/: AccountsDTO.cs  StudentAndAccountNames.cs
MySchool.Core/DTOs/School/Attachments/: AttachmentDTO.cs
MySchool.Core/DTOs/School/Classes/: AddClassDTO.cs  AllClassesDTO.cs  ClassDTO.cs  ClassInStageDTO.cs  UpdateClassDTO.cs
MySchool.Core/DTOs/School/CoursePlan/: CoursePlanDTO.cs  CoursePlanReturnDTO.cs
MySchool.Core/DTOs/School/Curriculms/: CurriculumDTO.cs  CurriculumReturnDTO.cs
MySchool.Core/DTOs/School/Fees/: AddFeeClassDTO.cs  FeeClassDTO.cs  FeeDTO.cs  GetFeeDTO.cs
MySchool.Core/DTOs/School/GradeTypes/: GradeTypeMonthDTO.cs  GradeTypesDTO.cs
MySchool.Core/DTOs/School/Guardians/: GuardianDTO.cs  GuardiansInfo.cs
MySchool.Core/DTOs/School/Manager/: AddManagerDTO.cs  GetManagerDTO.cs  ManagerDTO.cs
MySchool.Core/DTOs/School/MonthlyGrade/: MonthlyGradeDTO.cs  MonthlyGradesReternDTO.cs
MySchool.Core/DTOs/School/Months/: MonthDTO.cs
MySchool.Core/Entities/: APIResponse.cs  AccountStudentGuardian.cs  Accounts.cs  Attachments.cs  Class.cs  CoursePlan.cs  Curriculum.cs  Division.cs  Fee.cs  FeeClass.cs  GradeType.cs  Guardian.cs  Manager.cs  Month.cs  MonthlyGrade.cs  Name.cs  Salary.cs  School.cs  Stage.cs  Student.cs  StudentClassFees.cs  Subject.cs  Teacher.cs  Tenant.cs  Term.cs  TermlyGrade.cs  TypeAccount.cs  Vouchers.cs  Year.cs  YearTermMonth.cs
MySchool.Core/Interfaces/: IAccountRepository.cs  IRepository.cs
MySchool.Infrastructure/: Class1.cs  MySchool.Infrastructure.csproj
MySchool.Infrastructure/Data/: ApplicationUser.cs  DbContext.cs
MySchool.Infrastructure/Repositories/: AccountRepository.cs  Repository.cs
MySchool.WebAPI/: MappingConfig.cs  MySchool.WebAPI.csproj  MySchool.WebAPI.http  Program.cs  appsettings.json
MySchool.WebAPI/Controllers/: AccountsController.cs
MySchool.WebAPI/Properties/: launchSettings.json
(+26 files in other folders)
